http {
   
    upstream all {
        server xxx.xxx.yy1.:80; //Porta 80 = porta http
        server xxx.xxx.yy2.:80; //X pode ser qualquer número do ip
        server xxx.xxx.yy3.:80; //mas X deve ser igual em todos
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }